#!/usr/bin/env python3
"""Set up the CANable slcan adapter as SocketCAN can0.

Usage from r2_run.sh:
  echo "1234" | ./can_command.py 0 1

argv[1] is the device index, argv[2] is baud choice:
  1 -> 1 Mbps, 2 -> 500 kbps, 3 -> 250 kbps, 4 -> 125 kbps
stdin is used as the sudo password when sudo asks for one.
"""
import glob
import os
import subprocess
import sys
import time

CAN_IFACE = 'can0'
BAUD_MAP = {
    '1': ('1 Mbps', 's8'),
    '2': ('500 kbps', 's6'),
    '3': ('250 kbps', 's5'),
    '4': ('125 kbps', 's4'),
}


def devices():
    found = []

    def add(path):
        if path and path not in found and os.path.exists(path):
            found.append(path)

    add('/dev/can_adapter')
    add('/dev/serial/by-id/usb-Openlight_Labs_CANable2_b158aa7_github.com_normaldotcom_canable2.git_208C37AF4845-if00')
    for path in sorted(glob.glob('/dev/ttyACM*') + glob.glob('/dev/ttyUSB*')):
        add(path)
    return found


def sudo_password():
    try:
        return sys.stdin.readline().rstrip('\n')
    except Exception:
        return ''


def run_sudo(args, password, check=True):
    cmd = ['sudo', '-S', '-p', ''] + args
    print('  > ' + ' '.join(args), flush=True)
    result = subprocess.run(
        cmd,
        input=(password + '\n') if password else None,
        text=True,
        capture_output=True,
    )
    if check and result.returncode != 0:
        if result.stdout.strip():
            print(result.stdout.strip())
        if result.stderr.strip():
            print(result.stderr.strip())
        sys.exit(result.returncode)
    return result


def main():
    devs = devices()
    if not devs:
        print('错误: 未找到 CANable 设备 (/dev/can_adapter、ttyACM* 或 ttyUSB*)', flush=True)
        return 1

    dev_index = sys.argv[1] if len(sys.argv) > 1 else '0'
    baud_choice = sys.argv[2] if len(sys.argv) > 2 else '1'
    try:
        device = devs[int(dev_index)]
    except (ValueError, IndexError):
        print(f'错误: 设备编号无效: {dev_index}. 可用设备:', flush=True)
        for i, dev in enumerate(devs):
            print(f'  {i}: {dev}', flush=True)
        return 1

    baud_name, slcand_speed = BAUD_MAP.get(baud_choice, BAUD_MAP['1'])
    password = sudo_password()

    print(f'CAN 设备: {device}', flush=True)
    print(f'CAN 波特率: {baud_name} (-{slcand_speed})', flush=True)

    run_sudo(['modprobe', 'slcan'], password, check=False)
    run_sudo(['ip', 'link', 'set', CAN_IFACE, 'down'], password, check=False)
    run_sudo(['pkill', '-f', f'slcand.*{CAN_IFACE}'], password, check=False)
    time.sleep(0.5)
    run_sudo(['slcand', '-o', '-c', f'-{slcand_speed}', device, CAN_IFACE], password)
    time.sleep(1.0)
    run_sudo(['ip', 'link', 'set', CAN_IFACE, 'up'], password)

    result = subprocess.run(['ip', '-details', 'link', 'show', CAN_IFACE], text=True, capture_output=True)
    if result.returncode == 0:
        print(result.stdout.strip(), flush=True)
    print(f'CAN 接口 {CAN_IFACE} 已就绪', flush=True)
    return 0


if __name__ == '__main__':
    raise SystemExit(main())
